<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wisata Lampung - Bumi Ruwa Jurai</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <!-- HEADER -->
  <header>
    <h1><i class="fas fa-mountain"></i> Wisata Lampung</h1>
    <nav>
      <ul>
        <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="#"><i class="fas fa-image"></i> Galeri</a></li>
        <li><a href="#"><i class="fas fa-utensils"></i> Kuliner</a></li>
        <li><a href="#"><i class="fas fa-map-marked-alt"></i> Wisata</a></li>
      </ul>
    </nav>
  </header>

  <!-- MAIN -->
  <main>
    <!-- Artikel Utama -->
    <article>
      <h2><i class="fas fa-star"></i> Pesona Lampung</h2>
      <p>Lampung menyimpan keindahan alam dan budaya yang memukau. Dari pantai hingga pegunungan, setiap sudut Lampung memberikan pengalaman wisata yang berbeda.</p>

      <section>
        <h3><i class="fas fa-water"></i> Destinasi Pantai</h3>
        <p>Pantai-pantai di Lampung terkenal dengan pasir putih dan air jernih, seperti Pantai Mutun, Pantai Sari Ringgung, dan Pantai Gigi Hiu.</p>
        <figure>
          <img src="assets/pantai-lampung.jpg" alt="Pantai Lampung - pasir putih dan laut jernih">
          <figcaption>Pantai indah dengan pasir putih di Lampung</figcaption>
        </figure>
      </section>

      <section>
        <h3><i class="fas fa-mountain"></i> Wisata Alam</h3>
        <p>Lampung juga memiliki wisata alam seperti Taman Nasional Way Kambas, Gunung Krakatau, dan air terjun yang masih alami.</p>
        <div class="gallery">
          <figure class="gallery-item">
            <img src="assets/gunung-lampung.jpg" alt="Pegunungan Lampung">
            <figcaption>Pegunungan Lampung</figcaption>
          </figure>
          <figure class="gallery-item">
            <img src="assets/airterjun-lampung.jpg" alt="Air Terjun Lampung">
            <figcaption>Air Terjun Lampung</figcaption>
          </figure>
          <figure class="gallery-item">
            <img src="assets/hutan-lampung.jpg" alt="Hutan Lampung">
            <figcaption>Hutan Lampung</figcaption>
          </figure>
        </div>
      </section>

      <a href="#" class="btn-lampung"><i class="fas fa-book"></i> Jelajahi Sekarang</a>
    </article>

    <!-- Informasi Tambahan -->
    <aside>
      <h3><i class="fas fa-info-circle"></i> Tips Berwisata</h3>
      <figure>
        <img src="assets/budaya-lampung.jpg" alt="Tips Wisata Lampung">
        <figcaption>Tips berwisata di Lampung</figcaption>
      </figure>
      <p>Bawalah perlengkapan sesuai destinasi, jaga kebersihan, dan hormati budaya lokal. Waktu terbaik berkunjung adalah April–Oktober.</p>
      <a href="#" class="btn-lampung green"><i class="fas fa-download"></i> Download Panduan</a>
    </aside>
  </main>

  <!-- FOOTER -->
  <footer>
    <p>© 2025 Pesona Lampung - All rights reserved</p>
    <p class="slogan">Bumi Ruwa Jurai - Tanah Keindahan dan Keramahan</p>
    <p class="watermark">@bhtrwhyou</p>
    <nav class="footer-icons">
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
    </nav>
  </footer>
</body>
</html>
